<!DOCTYPE html><html><head><meta charset="utf-8"><style type="text/css">.body{/* 整个页面属性 */ 
	padding: 10px; /* 整体页面边距:上下左右0px */
	font-size: 15px;/* 文字大小 */
	color: #545454;/* 文字颜色 */
	text-align: left; /* 文字居左 */
	line-height: 1.6em;/* 行高 */
	letter-spacing: 0.034em;/* 字符间隔 */
	word-wrap: break-word; /* 允许长单词换行到下一行 */
	font-family: Optima-Regular, PingFangTC-light;/* 字体 */
}
h1{/* 一级标题框架属性 */
	padding:0px;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	background-image: url(https://re-yichen.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421211349.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
}
h1 .h1_num{/* 一级标题序号属性 */
	display: block;
	color:  #ae0b2a;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 0.544px;
	text-indent: 0em;
	font-family: "Microsoft YaHei UI";
}
h1 .text{/* 一级标题文字属性 */
	font-family: 微软雅黑;
	color: #ae0b2a;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 2px;
	text-indent: 0em;
	margin-bottom: 40px;
	padding: 2px 4px;
	width: auto;
	text-align: center;
}
h1 .text_noNum{/* 一级标题文字属性（无序号） */
	font-family: 微软雅黑;
	color: #ae0b2a;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 2px;
	text-indent: 0em;
	margin-left: 5px;
	margin-bottom: 40px;
	padding: 2px 4px;
	width: auto;
	text-align: center;
}
h2{/* 二级标题框架属性 */
	padding: 4px 0px;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	background-image: url(https://re-yichen.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421211349.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
}
h2 .h2_num{/* 二级标题序号属性 */
	display: block;
	color:  #ae0b2a;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.544px;
	text-indent: 0em;
	font-family: "Microsoft YaHei UI";
}
h2 .text{/* 二级标题文字属性 */
	font-family: 微软雅黑;
	color: #ae0b2a;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 2px;
	text-indent: 0em;
	margin-left: 5px;
	margin-bottom: 40px;
	padding: 2px 4px;
	width: auto;
        text-align: center;
}
h2 .text_noNum{/* 二级标题文字属性（无序号） */
	font-family: 微软雅黑;
	color: #ae0b2a;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 2px;
	text-indent: 0em;
	margin-left: 5px;
	margin-bottom: 40px;
	padding: 2px 4px;
	width: auto;
	text-align: center;
}
h3{/* 三级标题框架属性 */
	margin: 40px 15px 15px 10px;
	padding: 0px 3px;
	color: black;
	background-image: url(https://re-yichen.oss-cn-beijing.aliyuncs.com/img/%E9%9B%AA%E9%87%8C%E7%BA%A2%E6%A2%85.svg);
	background-repeat: no-repeat;
	background-size: 25px;
	line-height: 25px;
}
h3 .h3_num{/* 三级标题序号属性 */
    font-size: 15px;
	font-weight: bold;
	display: inline-block;
	color: #ae0b2a;
	margin-left:20px;
	margin-right: 5px;
}
h3 .text{/* 三级标题文字属性 */
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	color: #ae0b2a;
}

h3 .text_noNum{/* 三级标题文字属性（无序号） */
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	color: #ae0b2a;
	margin-left:20px;
}

p{/* 正文属性 */
	white-space: normal;
	letter-spacing: 1px;
	line-height: 30px;
    text-align: justify;/* 文字两端对齐 */
	font-size: 15px;
	margin:5px 5px;
}
img{/* 图片属性 */
	display: block;
	margin: 20px auto 10px;
	max-width: 100%;
	border-radius: 2px;
	border: 1px solid rgb(0, 0, 0);
}
.img_title{/* 图片名称 */
	display: block;
	color: rgb(136, 136, 136);
	font-size: 10px;
	letter-spacing: 1.5px;
	text-align: center;
	margin-bottom: 22px;
}
.underline,.codespan{/* 下划线属性 */
	font-size: 14px;
	letter-spacing: 1px;
	color: #ae0b2a;
	background-color: rgba(174, 167, 167,20%);
	padding: 0px 4px;
	border-radius: 3px;
	margin: 0px 2px;
}
.strong{/* 加粗属性 */
	font-weight: bolder;
	font-size: 15px;
	color: #ae0b2a;
}
.italics{/* 斜体属性 */
	background:linear-gradient(to right,#ae0b2a, pink);
	font-family: Optima-Regular, PingFangTC-light;
	letter-spacing: 1px;
	white-space: pre-wrap;
	padding: 0px 10px 0px 8px;
	border-radius: 15px 0px 15px 0px;
	font-style: italic;
	color: white;
	margin: 0px 2px;
}
ul{/* 无序列表框架 */
	margin: 5px 16px 10px 20px;
	padding: 0px 0px 0px 10px;
	letter-spacing: 0.5px;
}
ul li{/* 无序列表文字 */
	padding: 5px 0px;
	white-space: normal;
	letter-spacing: 0.5px;
}
ol{/* 有序列表框架 */
	margin: 5px 16px 10px 25px;
	padding: 0px 10px;
	letter-spacing: 0.5px;
}
ol li{/* 有序列表文字 */
	padding: 5px 0px;
	white-space: normal;
	letter-spacing: 0.5px;
}
blockquote{/* 引用框架 */
	display: block;
	font-size: 0.9em;
	color: rgb(47, 47, 47);
	overflow: auto;
	overflow-scrolling: touch;
	background: rgb(245, 245, 245);
	background-color: #FBF9FD;
	margin: 10px 10px;
	padding: 15px 20px;
	border-left: 2px dashed #ae0b2a;
	border-radius: 20px 0px 20px 0px;
}
blockquote p{/* 引用内容 */
	margin: 5px;
	padding: 0px;
	font-size: 15px;
	color: rgb(136, 136, 136);
    line-height: 2em;
}
.divider{/* 分割线属性 */
        display: block;
}
.divider_img{/* 分割线图片属性 */
	border: 0px;
        padding: 30px 0px;
}
body{ /* 默认属性 */
        padding:0px 0px;
        margin:0px;
        background-color: white;/* 背景颜色 */
}
svg{ /* 默认属性，需要添加svg图像时可使用 */
        display:none;
}
.h1_img,.h2_img,.h3_img{ /* 默认属性，需要添加图片标题背景时可使用 */
        display:none;
}</style><script src="js/left.js" type="text/javascript" charset="utf-8"></script></head><body><div class="body"><h1></h1><h1 data-tool="一陈图文排版" ><span  class="text_noNum">一键排版图文</span></h1><p>请使用<span class="strong">幕布</span>软件书写内容，软件介绍：<span class="underline">https://mubu.com/inv/4000215</span></p><p>请阅读下方文本熟悉工具的使用方法，本文可直接用幕布导出，然后导入<span class="underline">一陈微信图文排版工具</span>进行转换。在转换后的页面全文复制（Ctrl+A）到微信中进一步修改。</p><h2 data-tool="一陈图文排版" ><span class="h2_num">01.</span><span  class="text">一陈微信图文排版简介</span></h2><ul><li>用大纲/思维导图工具（幕布）完成内容书写</li><li>支持微信公众号排版</li><li>欢迎公众号私信回复<span class="italics">排版</span>获取软件</li><li>本篇文章的幕布链接<span class="underline">https://share.mubu.com/doc/sNwbOg6L_v</span>，或点击文末<span class="underline">阅读原文</span>查看</li></ul><h2 data-tool="一陈图文排版" ><span class="h2_num">02.</span><span  class="text">主题</span></h2><p>一陈Stone公众号主题（支持私人定制），后面会陆续增加</p><h2 data-tool="一陈图文排版" ><span class="h2_num">03.</span><span  class="text">通用设置</span></h2><h3 data-tool="一陈图文排版" ><span class="h3_num">3.1</span><span  class="text">标题</span></h3><p>在幕布中进行设置。操作方法：将鼠标放在标题前的小圆点上停留一会，然后在弹出的对话框选择标题的级别。也可通过快捷键（Alt+1，2，3）进行设置。</p><img src="https://api2.mubu.com/v3/document_image/330d34d0-54fd-48eb-9f82-d58b388c1654-4000215.jpg"><span class="img_title">幕布中标题的设置方式</span><blockquote data-tool="一陈图文排版"><p class="citation">新版本功能：<span class="underline">数字+（空格）+文字</span> 或 <span class="underline">文字 +（空格）+文字</span>的标题，<font color=#3da8f5>空格前面的部分会作为标题序号出现</font></p></blockquote><h3 data-tool="一陈图文排版" ><span class="h3_num">3.2</span><span  class="text">无序列表</span></h3><p>无序列表的使用，在正文前加<span class="underline">符号-</span>使用。如下：</p><ul><li>无序列表1</li><li>无序列表2</li><li>无序列表3</li></ul><h3 data-tool="一陈图文排版" ><span class="h3_num">3.3</span><span  class="text">有序列表</span></h3><p>有序列表的使用，在正文前加<span class="underline">数字加符号-</span>使用。如下：</p><ol><li>有序列表1</li><li>有序列表2</li><li>有序列表3</li><li>有序列表4</li><li>有序列表5</li><li>有序列表6</li><li>有序列表7</li><li>有序列表8</li><li>有序列表9</li><li>有序列表10</li><li>有序列表11</li><li>有序列表12</li></ol><h3 data-tool="一陈图文排版" ><span class="h3_num">3.4</span><span  class="text">引用</span></h3><p>引用的格式在符号<span class="underline">></span>后面书写文字。如下：</p><blockquote data-tool="一陈图文排版"><p class="citation">这句话引用自xxx</p><p class="citation">书是人类进步的阶梯。 ——高尔基</p></blockquote><h3 data-tool="一陈图文排版" ><span class="h3_num">3.5</span><span  class="text">粗体、斜体、下划线、删除线</span></h3><p>同样使用幕布中的设置方法，暂不支持两两组合。</p><p><span class="strong">加粗文字（Ctrl+B）</span></p><p><span class="italics">斜体文字（Ctrl+I）</span></p><p><span class="underline">下划线文字（Ctrl+U）</span></p><h3 data-tool="一陈图文排版" ><span class="h3_num">3.6</span><span  class="text">文字局部变色</span></h3><p>同幕布中插入颜色的方式一致</p><ul><li>这是<font color=#dc2d1e>红色</font>文字</li><li>这是<font color=#ffaf38>黄色</font>文字</li><li>这是<font color=#75c940>绿色</font>文字</li><li>这是<font color=#3da8f5>蓝色</font>文字</li><li>这是<font color=#797ec9>紫色</font>文字</li></ul><h3 data-tool="一陈图文排版" ><span class="h3_num">3.7</span><span  class="text">图片</span></h3><p>使用在幕布中直接插入图片的方式。图片上的正文为图片的标题或描述，@符号后的文字为设置图片的宽度和高度，推荐使用百分比</p><p>图片标题/描述<span class="underline">@150*150</span>和<span class="underline">@70%</span></p><img src="https://api2.mubu.com/v3/document_image/22725323-6f74-4f8b-bc58-5ceea757a48d-4000215.jpg" width="150" height="150"><span class="img_title">这里是150*150图片的描述</span><img src="https://api2.mubu.com/v3/document_image/22725323-6f74-4f8b-bc58-5ceea757a48d-4000215.jpg" width="70%"><span class="img_title">这里是宽度为70%图片的描述</span><h3 data-tool="一陈图文排版" ><span class="h3_num">3.8</span><span  class="text">分割线</span></h3><p>分割线的使用是<span class="underline">***</span></p><blockquote data-tool="一陈图文排版"><p class="citation">新版本功能：<font color=#3da8f5>用户可根据自己的喜好自定义分割线</font></p></blockquote><img src="https://api2.mubu.com/v3/document_image/53cf5c28-b905-4446-9c4f-91b873b2c2e3-4000215.jpg"><span class="divider"></span><img class="divider_img" src="https://re-yichen.oss-cn-beijing.aliyuncs.com/img/20210421213731.png" ><h3 data-tool="一陈图文排版" ><span class="h3_num">3.9</span><span  class="text">自定义关键词</span></h3><blockquote data-tool="一陈图文排版"><p class="citation">新版本功能：用户可以自定义图文的关键词。单行输入该<span class="underline">关键词</span>时即触发已设置好的排版。</p></blockquote><p>用户可自定义<span class="underline">引导关注</span>、<span class="underline">名片</span>、<span class="underline">固定的文章段落</span>等，减少复制粘贴的工作量</p><img src="https://api2.mubu.com/v3/document_image/7b6b48fa-5118-432a-8518-aead5d1ea5d8-4000215.jpg"><p style='color: white;background-color: #999966;text-align: center;'>这是关键词一设置的样式</p><p style='color: white;background-color: #CCCC99;text-align: center;'>这是关键词二设置的样式</p><p style='color: white;background-color: #339999;text-align: center;'>这是关键词三设置的样式</p><p>以上，便是软件的基本使用了。我们在幕布书写好内容后，如何通过一陈微信图文排版工具转成我们想要的排版呢?</p><h2 data-tool="一陈图文排版" ><span class="h2_num">04.</span><span  class="text">软件操作</span></h2><h3 data-tool="一陈图文排版" ><span class="h3_num">4.1</span><span  class="text">幕布中导出html文件</span></h3><img src="https://api2.mubu.com/v3/document_image/86a9bd76-ca57-4e93-8079-3106e4e49bcb-4000215.jpg"><span class="img_title">步骤4.1</span><h3 data-tool="一陈图文排版" ><span class="h3_num">4.2</span><span  class="text">将导出的html拖入软件图标</span></h3><img src="https://api2.mubu.com/v3/document_image/a98da674-a7cc-46af-b96b-2803235fae9b-4000215.jpg"><span class="img_title">步骤4.2</span><h3 data-tool="一陈图文排版" ><span class="h3_num">4.3</span><span  class="text">公众号后台处理</span></h3><p>将页面左侧排版好的网页全选，然后复制到公众号后台就可以了。</p><p>如果需要修改部分格式与错误，或者插入视频，插入超链接，可以直接在公众号后台操作。</p><h3 data-tool="一陈图文排版" ><span class="h3_num">4.4</span><span  class="text">转换后的文件还在么？</span></h3><p>当然在的。你可以在软件放置的文件夹中，找到<span class="underline">历史排版</span>文件夹，里面便是你需要的东西的。</p><img src="https://api2.mubu.com/v3/document_image/4bec844c-862b-4c6a-8bcd-4a81a24e9e98-4000215.jpg"><span class="img_title">历史排版文件夹位置</span><span class="divider"></span><img class="divider_img" src="https://re-yichen.oss-cn-beijing.aliyuncs.com/img/20210421213731.png" ><h2 data-tool="一陈图文排版" ><span class="text_noNum">适用人群</span></h2><h3 data-tool="一陈图文排版" ><span class="text_noNum">场景一：幕布使用者</span></h3><p>如果你是一个幕布使用者，像我一样，用幕布来记录<span class="underline">自己的生活</span>，<span class="underline">学习笔记</span>，<span class="underline">画思维导图</span>，<span class="underline">写文章</span>。</p><p>你熟悉的幕布快捷键，熟悉的大纲界面，熟悉的思维导图，能更快梳理你的文章</p><p>目前，一陈已经出了两款适用于幕布的小工具，<span class="underline">md2slide一键PPT</span>和<span class="underline">一陈微信图文排版工具</span>，让你在制作展示幻灯，制作公众号图文上坐上小火箭。</p><p>如果你只是用幕布来完成微信图文排版，也非常容易<font color=#75c940>将word或其他形式的内容导入到幕布</font>，<font color=#3da8f5>不需要额外寻找图床</font>，<font color=#797ec9>html网页也能免费导出</font>。</p><h3 data-tool="一陈图文排版" ><span class="text_noNum">场景二：固定排版风格</span></h3><p><span class="underline">一陈微信图文排版工具</span>非常适合那些有固定排版风格的公众号，愿意体验幕布这种大纲/思维导图工具的人。</p><p>个人认为幕布最大的优势便是其<span class="underline">多平台即时储存</span>的特性，幕布在网页、安卓、苹果、PC端均可以使用，目前新增的协作办公，也是一个值得尝试的功能。</p><h3 data-tool="一陈图文排版" ><span class="text_noNum">场景三：追求效率的人</span></h3><p>追求效率的人是最可怕的人，你永远不知道他能在有限的时间里做多少事情。</p><p>你只需要<span class="underline">5</span>分钟，便能学会使用这个小工具，到时候别人一定会惊叹你的精彩表现。</p><p>你只需要稍微用点心，你就能学得很快，而且学得很轻松。</p><h3 data-tool="一陈图文排版" ><span class="text_noNum">写在后面</span></h3><p>引用《关键20小时，快速学会任何技能》书中的一句话：</p><blockquote data-tool="一陈图文排版"><p class="citation">很多技能在你学会之前是体会不到它的乐趣的，技能学习往往会经历一个充满挫折的阶段，在这个阶段里没有丝毫进展，你会非常痛苦。既然这么痛苦，又为何要学呢？</p></blockquote><p>这个问题，留给你自己思考。</p><p>最后，不要只看小工具处理事情很快，用得很爽，背后都是一行一行的代码、计算机的计算能力以及一陈和朋友们的努力。如果你觉得文章还不错，欢迎点亮<span class="italics">在看</span>，感谢你的支持~</p></div></body></html>